VITE_SUPABASE_PROJECT_ID="pwnhbpdxyszhibliyyqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bmhicGR4eXN6aGlibGl5eXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDAzNjQsImV4cCI6MjA2NzYxNjM2NH0.DjLWAQHJ_nRoBzMMyXKzr8inKV-M_ZcCI_XEYaB8vJk"
VITE_SUPABASE_URL="https://pwnhbpdxyszhibliyyqh.supabase.co"
